<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bottom_sheet_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <LinearLayout
        android:id="@+id/gesture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/bottom_sheet_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow_up" />

    </LinearLayout>
         <!--<de.codecrafters.tableview.TableView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id = "@+id/table_data_view"
             android:backgroundTint="@color/colorGreen"
             android:scrollbars="vertical"
             app:tableView_columnCount="5"
             app:tableView_headerElevation="10">

         </de.codecrafters.tableview.TableView>-->


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_margin="5dp">

            <TableRow
                android:background="@color/colorGreen">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/col1"
                    android:textColor="@color/white"
                    android:textSize="14sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/col2"
                    android:textColor="@color/white"
                    android:textSize="14sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/col3"
                    android:textColor="@color/white"
                    android:textSize="14sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/col5"
                    android:textColor="@color/white"
                    android:textSize="14sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/col4"
                    android:textColor="@color/white"
                    android:textSize="14sp">

                </TextView>

            </TableRow>
        </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">

    </androidx.recyclerview.widget.RecyclerView>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id = "@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_margin="5dp"
            >
            <TableRow>
                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:id="@+id/calorie_textview8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:id = "@+id/textview20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/calorie_textview20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/protien_textview20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/fat_textview20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:id="@+id/carbohydrates_textview20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1name"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1fat"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1carbohydrates"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1protien"
                    android:textSize="12sp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="@string/row1energy"
                    android:textSize="12sp">

                </TextView>

            </TableRow>

         </TableLayout>

    </ScrollView>-->
</LinearLayout>